set -g default-shell /opt/homebrew/bin/fish
set -g default-command /opt/homebrew/bin/fish

set-option -g status-position top

# Mouse support
set -g mouse on

# Custom key bindings
bind-key h split-window -h
unbind '"'
bind-key v split-window -v
unbind %

# List of plugins
# Install with `<leader> I` (i.e CTRL+B, SHIFT+I)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin '2kabhishek/tmux2k'

# Config for tmux2k
set -g @tmux2k-theme 'gruxbox'
set -g @tmux2k-left-sep ' '
set -g @tmux2k-right-sep ' '
set -g @tmux2k-left-plugins 'cpu ram'
set -g @tmux2k-right-plugins 'time'

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
